<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Samuel Urbano </title>
    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .bg-dark {
            background-color: #1a1a1a !important;
        }

        .link-light {
            color: #e0e0e0 !important;
        }

        .link-light:hover {
            color: #007bff !important;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #e0e0e0 !important;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }

        .navbar-toggler-icon {
            background-color: #007bff;
        }
  
        .project-card {
            background-color: #2c2c2c;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, z-index 0s;
        }
        .project-card:hover{
            transform: scale(1.1);  
            z-index: 10;     
        }

        .project-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .project-card h5 {
            color: #007bff;
            font-size: 1.5rem;
            margin-top: 15px;
        }

        .project-card p {
            font-size: 1.1rem;
            color: #e0e0e0;
        }

        .project-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .project-container .project-card {
            width: 100%;
            max-width: 350px;
        }


        @media (max-width: 768px) {
            .project-container {
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
     <script>
        function mostrarAlerta() {
            alert("Você clicou no link!");
        }
    </script>
</head>

<body>
    <div class="container-fluid bg-white">
        
      
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container">
               <!--<a class="navbar-brand" href="#">Portfólio Samuel Urbano</a>-->
                <h2 class="navbar-brand">Portfólio Samuel Urbano</h2>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>


        <div id="trabalhos" class="container mt-5 bg-white">
            
            <div class="project-container">
    
                <div class="project-card">
                    <img src="euro.png" alt="euro" width="100px" >
                    <h5>Eurocopa</h5>
                    <a href="">Ver Mais</a>
                </div>


                <div class="project-card">
                    <img src="pizza.png" alt="Pizza App" width="100px">
                    <h5>Pizza App</h5>
                    <p>aaaa</p>
                </div>

                <div class="project-card">
                    <img src="3p.png" alt="Calculadora Google" width="100px">
                    <h5>Calculadora Google</h5>
                    <p>aaaa</p>
                </div>

                <div class="project-card">
                    <img src="lampada.png" alt="Lampada" width="100px">
                    <h5>Lâmpada</h5>
                    <p>aaaaa</p>
                </div>


                <div class="project-card">
                    <img src="shoppingCart.png" alt="ShoppingCart" width="100px"> 
                    <h5>E-commerce</h5>
                    <p>aaaaa</p>
                </div>
            </div>
        </div>

        <footer id="contato" class="bg-dark py-5 mt-5">
            <h3 class="text-center text-primary">Entre em Contato</h3>
            <div class="contact-info text-center">
                <p><i class="bi bi-envelope"></i> <a href="mailto:samuel.mendonca0409@gmail.com" class="text-light">samuel.mendonca0409@gmail.com</a></p>
                <p><i class="bi bi-phone"></i> <a href="tel:+5511994355264" class="text-light">(55) 11 99435-5264</a></p>
                <p><i class="bi bi-geo-alt"></i> Botucatu - SP</p>
            </div>
        </footer>
    </div>

    <script src="bootstrap.bundle.js"></script>
</body>
</html>
